Ἑρμοῦ τοῦ τρισμεγίοτοο

sl· Ποιμάνδρης. ............. ’ . . ρος. 1 ·

’ 2. πρὸς ’Λσνλνγπνόν λόγος nebulatis· .......... 19
3. λόγος ἱερός ................ η. . 31
s4. πρὸς τόν ἑαυτοῦ υἱόν rav λόγος ό κρατὴρ ἢ μονόςροῖρ . 34

5. πρὸς τόν ἑαυτοῦ οἷόν Τότ, ὅτι ἀφανὴς ὁ θεὸς φανερώτατός
ἐστιν ................... 11
6. ότι ἰν μόνῳ τῷ θεῷ τό όγοθόν lom, ἀλλαχόθι δὲ οόδομοῦ. 48

7. ὅτι μέγιστον κακόν ἐν τοῖς ἀνθρώποις ἡ περὶ ποῦ θεοῦ
όγνωσίο .................. 54

8, ὄτι οόόὶν τόν ὄντων ἀπόλλυται, ἀλλὰ τὰς μεταβολὰς ἄπω-
mae νσλ θανάτους πλοννλμενοι λέγουσιν οἱ ἄνθρωποι. . 56

9. πορλ νοήσεως καὶ dubriam, καλ ὅτι ἒν μόνῳ τῷ θοῷ τό
καλόνκαὶ τό ἀγαθόν ἐστιν, ἀλλαχόθι όλ οὐδαμοῦ.. . . 61
21⁰. νλείς, πρὸς τόν υἱὸν αότοῦ Tar ........... 61
11. Νοῦς πρός Ἑρμῆν. ·············· 85
11. περὶ νοῦ κοινοῦ πρὸς Τότ. ··········· 99

13. πρὸς τόν υλόν Ten ἐν όρεν λόγος ἀπόκρυφός περὶ παλιγγενε-
σίας καλ σιγῆς ἐπαγγελίας. ·········· 114
Ὑμνῳόλο κρυπτὴ .............. 124
ll. Ἀσκληπιῷ εὖ φρονεῖν. ............. 128

 

