¹ Genea. 1, 2 p. 107, 37.
Exod. 12, 11 p. 89, 39.

. Exod. 20,1 p. 90, 23.
Exod. 20, 11 p. 86, 23.
Exod. 20, 17 p. 86, 27.
Deut.1, 19 ρ.87, 18. ’
Deut. 6,1 p. 87, 16.
Daune, 1 p. 93, 29.
Μπ65μΜΛ7
1166125, 13. 15 p. 89, 19.
1211132, 13 p. 91, 10.
neg. γ 21, 29 p. 98, 17.
111811, 12 p. 95, 38.
Iob 31, 1 p. 89, 26.

Esaj. 1,3 p. 85, 20.

11111. 1, 19. 20 p. 71, 3.
Esaj. 6, 3 p. 116, 39.
Esaj. 7, 11 p. 85, 17. ’
111618, 23 p. 85, 21.
ὣ69ῡμῶή2,
EsaJ'. 9, 5 p. 123, 11.
11111. 11, 12 p. 75, 36.
Rsaj. 10,3 p. 85, 27.
Esaj. 51, 7 p. 89, 10.
Erech. 18, 23 p. 98, 8.
Dan. 3, 21 p. 75, 3.

Osee 11, 9. 10 p. 118, 19.
Ionas 1, 10. 11 p. 98, 2.
1116111651 p. 85, 19.
Psalm 2,7 p. 86, 7.

Ps. 2, 7· p. 91, 3.

Pe. 15, 1.2 p. 91, 13.
Ρε. 21, 9 p. 85, 38,
Ps. 32, 9 p. 89, 8.
&Qewwa
Ps. 37, 35. 36 p. 91, 6.
Ρε.17,2 p. 97, 21.
Ps. 19, 23 p. 97, 25.
Ps. 19, 17 p. 89, 10.
Ps. 51, 3-1. 6 p. 96, 39.
Ps. 51, 13 p. 95, 7.
Pa. 62, 11 p. 90, 39.
Ps. 81, 11. 15 p. 88 32.
Ps. 101, 1 p. 95, 28.
Pe. 110, 1 p. 86, 1.
Ps. 110, 3 p. 93, 35.’
Pe. 119, 9 p. 88, 39.
Ps. 119, 11 p. 89, 1.
Pe. 119, 105 p. 88, 35.
Ps. 122, 2 p. 76, 17.
Pe. 111,3p. 89, 35. .
Ps. 115, 8 p. 98, 10.

¹ Prov. 28, 1 p. 89, 11.

Prov. 30, 2. 3 p. 92, 8.

Simo. 9, 7.8 p. 89, 30.
Matth 1, 1 p. 81, 21.
Matth 1, 22611. p. 81, 28.
Matth. 3, 2 p. 97, 29.
Matth. 3, 17 p. 91, 1.
Matth. 5, 17 p. 80, 39.

 

