V

35,16διαρένει. εἰ καὶ 63,1 ἄψυχον ἦν
36, 37 αὐτοὺςὸ 17 ἢ add. L. Holsten. ν
37, 32 αἰδέσρασι 65,6 εἶναι ροε1ἀλλήλοις7
31 μηδὲν καθορῶντες 17 ὡς ὑφ’ ἑνὸς
38, 28 διὰ τοῖν δυοῖν ἀρχῶν 21 ἐσβέοτη
39,3 τελεοτόντον 30 δοκοῦντα
12 οποσοῦν . 66, 31 ἀρα
10, 30 ἀρέλημοτ 68, 31 ἡττώμενον
11,5 σεισμὸν καὶ λοιμὸν καὶ 69,5 ἐπαπορεῖν
” λιμὸν ἀφοριῶν 1 13 ἐλεοθερῶσθοιι
20 εὐθονούμενοι 1 33 ἀγνοίᾳ ἀνκεγραμμένοι
22 ὠφέλημα 1 72, 19 χρησώμεθα
25 εὐθονία ’ 73,7 θρολλοάσι
28 εὐθονομένοος 71, 11 θρολλοῦσιν
12, 32 ροράν, ᾖ ἅμα 75, 19 βαδίσορεν
13,5 εὐθυ· 77, 17 ὧν λέγοντες δυσοττ.
21 ὡμολογήσοσι 78, 15 προσθῆναι
11,5 προστεθεῖσα 73,1 ὄντα τά ὑπάρχοντα
15, 27 ος δυνάμεις 82, 19 σερνηνορέννγς
16, 35 τί δεῖ πρὸς 83,7 ἐπιχειρίσομεν
18, 31 ὠφελήμος 33 εὐδοκημοῦσιν
19, 18 ἀποπαιδαγογούρεθα, 81, 28 βοόντον
οἶος τε ὡς γ 86, 35 ὑδώλον
50, 17 νήπιον ὑπάρχον 1 87, 27 ἀμβλήνοντετ
52, 13 καθορᾶν 3 88,12σερνήνετοιι
30 ὤφελος 1 90, 39 ῥέει
53,5 διαμένοι ’ 92,18ἀνοίσκητ
7 τάχει 25 ἐδεδείη
18 στρόρνην 28 ἰουδὴθ
22 χορηγία 93, 17 τοιοῦτον ἔχον μὲν τῆς
51, 12 η’·κροτηρίοιστο 31 ἀγαθὸς η’ μὴ
56,1 ὡρίσαντος ¹ 96, 39 ἀγνοοῦσιν
60,7 λοιδορούμενος 97, 20 ἀν. κᾷν ταῦτα ,
19 ἐροτιόντον 99, 35 ἀνώδυνον
22 δεικνύναι τὸ καὶ 100,6 ἑγεγόνοι
23 τε καὶκαὶ ἄσπ. 37 εἰρμο-
61, 20 τιρόοργιετέραν γ 101, 17 ἐμπιμπλῆτοιι
33 παρευδοκη- ⁴ 101, 10 μετὰ δὲ θον.

. 62, 39 βοόντον 1 35 ὡς σωτὴρ οὔτε ’

 

